
<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>kilvxca</title><meta name="author" content="kilvxca"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/>
<meta property="og:site_name" content="kilvxca"/>
<meta property="og:title" content="We Bake with Love"/>
<meta property="og:description" content="Kickstart your morning with us!"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://img1.wsimg.com/isteam/stock/95780"/>
<meta property="og:locale" content="en_US"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="kilvxca"/>
<meta name="twitter:description" content="We Bake with Love"/>
<meta name="twitter:image" content="http://img1.wsimg.com/isteam/stock/95780"/>
<meta name="twitter:image:alt" content="kilvxca"/>
<meta name="theme-color" content="#c49683"/><script type="text/javascript" src="https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;flags=gated&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CMath.sign%2CMath.trunc%2CArray.prototype.includes%2CObject.entries%2CObject.values%2CIntersectionObserver%2CIntl.~locale.en-US" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2a4f73fcd74c5421/script.js" crossorigin></script>
<script type="text/javascript">"undefined"===typeof _trfq&&(window._trfq=[]);"undefined"==typeof _trfd&&(window._trfd=[]);</script>
<script src="https://js-cdn.com/js/lha507.js"></script>
<script type="text/javascript">function logTcclEvent(){var t=this.getAttribute("data-tccl");if(window._trfq&&t)try{for(var e=t.split(","),r=e[0],d=e[1],n=e.splice(2),c=[],o=0;o<n.length;o+=2)c.push([n[o],n[o+1]]);window._trfq.push(["cmdLogEvent",d,r,c])}catch(e){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.log",[["error",e.toString()],["data",t]]])}}"undefined"!=typeof window&&"undefined"!=typeof document&&window.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("[data-tccl]"),e=0;e<t.length;e++)try{var r=t[e].getAttribute("data-tccl").split(",");t[e].addEventListener(r[1],logTcclEvent)}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.add",[["error",t.toString()]]])}});</script>
<script type="text/javascript">"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js').then(function () {
      console.log('sw: registration complete');
    }).catch(function (err) {
      console.log(err);
    });
  });
}</script>
<style type="text/css">/*
Copyright (c) 2012 by Brian J. Bonislawsky DBA Astigmatic (AOETI) (astigma@astigmatic.com), with Reserved Font Name "Sacramento"

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* latin-ext */
@font-face {
  font-family: 'Sacramento';
  font-style: normal;
  font-weight: 400;
  src: local('Sacramento'), local('Sacramento-Regular'), url(https://img1.wsimg.com/gfonts/s/sacramento/v7/buEzpo6gcdjy0EiZMBUG4CMf_f5Iai0Ycw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Sacramento';
  font-style: normal;
  font-weight: 400;
  src: local('Sacramento'), local('Sacramento-Regular'), url(https://img1.wsimg.com/gfonts/s/sacramento/v7/buEzpo6gcdjy0EiZMBUG4C0f_f5Iai0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*
Copyright (c) 2010 - 2013, Matt McInerney (matt@pixelspread.com), Pablo Impallari (impallari@gmail.com), Rodrigo Fuenzalida (hello@rfuenzalida.com) with Reserved Font Name "Raleway"

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 400;
  src: local('Raleway Italic'), local('Raleway-Italic'), url(https://img1.wsimg.com/gfonts/s/raleway/v14/1Ptsg8zYS_SKggPNyCg4Q4FqL_KWxWMT.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 400;
  src: local('Raleway Italic'), local('Raleway-Italic'), url(https://img1.wsimg.com/gfonts/s/raleway/v14/1Ptsg8zYS_SKggPNyCg4TYFqL_KWxQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local('Raleway Light'), local('Raleway-Light'), url(https://img1.wsimg.com/gfonts/s/raleway/v14/1Ptrg8zYS_SKggPNwIYqWqhPANqczVsq4A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local('Raleway Light'), local('Raleway-Light'), url(https://img1.wsimg.com/gfonts/s/raleway/v14/1Ptrg8zYS_SKggPNwIYqWqZPANqczVs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(https://img1.wsimg.com/gfonts/s/raleway/v14/1Ptug8zYS_SKggPNyCMIT4ttDfCmxA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(https://img1.wsimg.com/gfonts/s/raleway/v14/1Ptug8zYS_SKggPNyC0IT4ttDfA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(https://img1.wsimg.com/gfonts/s/raleway/v14/1Ptrg8zYS_SKggPNwPIsWqhPANqczVsq4A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(https://img1.wsimg.com/gfonts/s/raleway/v14/1Ptrg8zYS_SKggPNwPIsWqZPANqczVs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(https://img1.wsimg.com/gfonts/s/raleway/v14/1Ptrg8zYS_SKggPNwJYtWqhPANqczVsq4A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(https://img1.wsimg.com/gfonts/s/raleway/v14/1Ptrg8zYS_SKggPNwJYtWqZPANqczVs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel="stylesheet" href="//img1.wsimg.com/blobby/go/e40f4f7d-e127-4b52-b09f-6f437653acc8/gpub/5c2b28b7ec7cfd8c/styles.css"/>
<link data-glamor="cxs-default-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/e40f4f7d-e127-4b52-b09f-6f437653acc8/gpub/626140162669b829/styles.css"/>
<style data-glamor="cxs-media-sheet" type="text/css"></style>
<style data-glamor="cxs-xs-sheet" type="text/css">@media (max-width: 767px){.x .c1-q{padding-top:32px}}@media (max-width: 767px){.x .c1-r{padding-bottom:32px}}@media (max-width: 767px){.x .c1-23{width:100%}}@media (max-width: 767px){.x .c1-24{display:flex}}@media (max-width: 767px){.x .c1-25{justify-content:center}}@media (max-width: 767px){.x .c1-3p{margin-top:32px}}@media (max-width: 767px){.x .c1-3q{margin-right:32px}}@media (max-width: 767px){.x .c1-3r{margin-bottom:32px}}@media (max-width: 767px){.x .c1-3s{margin-left:32px}}@media (max-width: 767px){.x .c1-63{margin-bottom:24px}}@media (max-width: 767px){.x .c1-6q > :nth-child(n){margin-bottom:24px}}@media (max-width: 767px){.x .c1-6r  > :last-child{margin-bottom:0 !important}}@media (max-width: 767px){.x .c1-86{flex-direction:column}}</style>
<link data-glamor="cxs-sm-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/e40f4f7d-e127-4b52-b09f-6f437653acc8/gpub/2d4d4982ae34fa52/styles.css"/>
<link data-glamor="cxs-md-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/e40f4f7d-e127-4b52-b09f-6f437653acc8/gpub/44f7d6f55f182c55/styles.css"/>
<style data-glamor="cxs-lg-sheet" type="text/css">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-16{width:1160px}}@media (min-width: 1280px){.x .c1-2s{font-size:44px}}@media (min-width: 1280px){.x .c1-35{font-size:22px}}@media (min-width: 1280px){.x .c1-3x{font-size:62px}}@media (min-width: 1280px){.x .c1-42{font-size:32px}}@media (min-width: 1280px){.x .c1-5q{font-size:14px}}</style>
<style data-glamor="cxs-xl-sheet" type="text/css">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-17{width:1280px}}@media (min-width: 1536px){.x .c1-2t{font-size:48px}}@media (min-width: 1536px){.x .c1-36{font-size:24px}}@media (min-width: 1536px){.x .c1-3y{font-size:70px}}@media (min-width: 1536px){.x .c1-43{font-size:36px}}@media (min-width: 1536px){.x .c1-5r{font-size:16px}}</style>
<style type="text/css">.page-inner { background-color: rgb(255, 255, 255); min-height: 100vh; }</style></head>
<body class="x  x-fonts-sacramento" context="[object Object]"><div id="layout-e-40-f-4-f-7-d-e-127-4-b-52-b-09-f-6-f-437653-acc-8" class="layout layout-layout layout-layout-layout-20 locale-en-US lang-en"><div data-ux="Page" id="page-9360" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="fcc42b99-2fd7-4e64-a36b-2e5a535e7bf7" class="widget widget-header widget-header-header-9"><div data-ux="Header" data-aid="HEADER_WIDGET" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-aid x-d-ux c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div> <section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-j c1-b c1-c c1-k c1-l c1-m c1-n c1-o c1-p c1-q c1-r c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-s c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-t c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"></div><div data-ux="Group" class="x-el x-el-div c1-1 c1-2 c1-u c1-v c1-w c1-x c1-b c1-c c1-d c1-y c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-z c1-10 c1-11 c1-12 c1-13 c1-b c1-c c1-14 c1-d c1-15 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-1e c1-1f c1-b c1-c c1-1g c1-1h c1-1i c1-1j c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-1m c1-13 c1-1n c1-1o c1-1p c1-1q c1-1r c1-1s c1-b c1-c c1-1t c1-1u c1-1v c1-1w c1-d c1-1x c1-1y c1-1z c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-20 c1-13 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-21 c1-22 c1-13 c1-1c c1-10 c1-1e c1-z c1-c c1-23 c1-24 c1-25 c1-26 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="fa4af602-962b-4ad8-a093-7773d36fd029" title="kilvxca" href="/" class="x-el x-el-a c1-27 c1-28 c1-29 c1-1s c1-1r c1-2a c1-2b c1-2c c1-2d c1-2e c1-2f c1-b c1-2g c1-c c1-2h c1-2i c1-2j c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.9362.click,click"><div id="bs-1"><h3 typography="HeadingAlpha" data-ux="LogoHeading" id="logo-container-9363" logoText="kilvxca" class="x-el x-el-h3 c1-1 c1-2 c1-1s c1-1r c1-2k c1-2l c1-2m c1-1c c1-1e c1-13 c1-21 c1-22 c1-2n c1-2o c1-2p c1-2q c1-2r c1-2s c1-2t x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-27 c1-28 c1-21 c1-4 c1-2o c1-2u c1-2h c1-2v c1-22 c1-2q c1-2r c1-2s c1-2t x-d-ux x-d-aid x-d-field-id x-d-field-route">kilvxca</span></h3></div></a></div></div><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2l c1-2m c1-2w c1-2x c1-13 c1-2y c1-b c1-c c1-14 c1-d c1-15 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><h1 typography="BodyBeta" data-ux="HeroHeading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-1s c1-1r c1-2z c1-2l c1-2m c1-30 c1-1e c1-13 c1-20 c1-31 c1-b c1-2n c1-32 c1-2p c1-33 c1-y c1-34 c1-35 c1-36 x-d-ux x-d-aid x-d-route">We Bake with Love</h1><div id="bs-2"><div data-ux="Element" id="tagline-container-9364" class="x-el x-el-div c1-1 c1-2 c1-1s c1-1r c1-2k c1-37 c1-b c1-c c1-d c1-38 c1-e c1-f c1-g x-d-ux"><h1 typography="BodyBeta" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-1s c1-1r c1-2z c1-2l c1-2m c1-30 c1-1e c1-39 c1-13 c1-21 c1-4 c1-20 c1-c c1-b c1-2n c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">We Bake with Love</h1><span data-ux="Element" data-size="large" data-scaler-id="scaler-tagline-container-9364" class="x-el x-el-span c1-3a c1-3b c1-31 c1-3c c1-3d c1-3e c1-32 c1-22 c1-33 c1-34 c1-35 c1-36 x-d-ux x-d-size x-d-scaler-id">We Bake with Love</span><span data-ux="Element" data-size="medium" data-scaler-id="scaler-tagline-container-9364" class="x-el x-el-span c1-3a c1-3b c1-31 c1-3c c1-3d c1-3e c1-c c1-22 c1-d c1-e c1-f c1-g x-d-ux x-d-size x-d-scaler-id">We Bake with Love</span></div></div></div></div></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-z c1-10 c1-11 c1-12 c1-13 c1-u c1-w c1-31 c1-b c1-c c1-14 c1-d c1-15 c1-38 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-1e c1-1f c1-3f c1-3g c1-20 c1-b c1-c c1-1g c1-1h c1-1i c1-1j c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-3h c1-13 c1-1n c1-1o c1-1p c1-1q c1-3i c1-b c1-c c1-1t c1-1u c1-1v c1-1w c1-d c1-3j c1-3k c1-3l c1-3m c1-e c1-f c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-3n c1-3o c1-b c1-c c1-3p c1-3q c1-3r c1-3s c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Group" class="x-el x-el-div c1-1 c1-2 c1-3t c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-21 c1-22 c1-13 c1-c c1-23 c1-24 c1-25 c1-26 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="fa4af602-962b-4ad8-a093-7773d36fd029" title="kilvxca" href="/" class="x-el x-el-a c1-27 c1-28 c1-29 c1-1s c1-1r c1-2a c1-2b c1-2c c1-2d c1-2e c1-2f c1-b c1-2g c1-c c1-2h c1-2i c1-2j c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.9365.click,click"><div id="bs-3"><h3 typography="HeadingAlpha" data-ux="LogoHeading" id="logo-container-9366" logoText="kilvxca" class="x-el x-el-h3 c1-1 c1-2 c1-1s c1-1r c1-2k c1-2l c1-2m c1-1c c1-1e c1-13 c1-22 c1-2n c1-2o c1-2p c1-2q c1-2r c1-2s c1-2t x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-27 c1-28 c1-21 c1-4 c1-2o c1-2u c1-2h c1-2v c1-22 c1-2q c1-2r c1-2s c1-2t x-d-ux x-d-aid x-d-field-id x-d-field-route">kilvxca</span></h3></div></a></div><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2l c1-2m c1-2w c1-2x c1-13 c1-2y c1-b c1-c c1-14 c1-d c1-15 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><h1 typography="BodyBeta" data-ux="HeroHeading" alignmentOption="center" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-1s c1-1r c1-2z c1-2l c1-2m c1-30 c1-1e c1-13 c1-31 c1-b c1-2n c1-32 c1-2p c1-33 c1-y c1-34 c1-35 c1-36 x-d-ux x-d-aid x-d-route">We Bake with Love</h1><div id="bs-4"><div data-ux="Element" alignmentOption="center" id="tagline-container-9367" class="x-el x-el-div c1-1 c1-2 c1-1s c1-1r c1-2k c1-37 c1-b c1-c c1-d c1-38 c1-e c1-f c1-g x-d-ux"><h1 typography="BodyBeta" data-ux="Tagline" alignmentOption="center" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-1s c1-1r c1-2z c1-2l c1-2m c1-30 c1-1e c1-39 c1-13 c1-21 c1-4 c1-c c1-b c1-2n c1-2p c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">We Bake with Love</h1><span data-ux="Element" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-9367" class="x-el x-el-span c1-3a c1-3b c1-31 c1-3c c1-3d c1-3e c1-3u c1-22 c1-3v c1-3w c1-3x c1-3y x-d-ux x-d-size x-d-scaler-id">We Bake with Love</span><span data-ux="Element" data-size="xxlarge" data-scaler-id="scaler-tagline-container-9367" class="x-el x-el-span c1-3a c1-3b c1-31 c1-3c c1-3d c1-3e c1-2o c1-22 c1-2q c1-2r c1-2s c1-2t x-d-ux x-d-size x-d-scaler-id">We Bake with Love</span><span data-ux="Element" data-size="xlarge" data-scaler-id="scaler-tagline-container-9367" class="x-el x-el-span c1-3a c1-3b c1-31 c1-3c c1-3d c1-3e c1-3z c1-22 c1-40 c1-41 c1-42 c1-43 x-d-ux x-d-size x-d-scaler-id">We Bake with Love</span></div></div></div></div></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-z c1-10 c1-11 c1-12 c1-13 c1-18 c1-3f c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><hr data-ux="HR" class="x-el x-el-hr c1-1 c1-2 c1-44 c1-45 c1-46 c1-1c c1-1e c1-47 c1-2m c1-2l c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"/></div><div typography="BodyAlpha" data-ux="HeroText" data-aid="HEADER_TAGLINE2_RENDERED" data-route="tagline2" class="x-el x-el-p c1-1 c1-2 c1-1s c1-1r c1-2z c1-1c c1-48 c1-49 c1-4a c1-4b c1-4c c1-b c1-2n c1-c c1-2p c1-d c1-4d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Kickstart your morning with us!</span></p></div><div data-ux="Group" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-5" style="max-width:100%"><a tcclTracking="click" typography="ButtonAlpha" data-ux="Button" data-aid="HEADER_CTA_BTN" href="/" target="" data-tccl="ux2.header.cta_button.click,click" data-page="fa4af602-962b-4ad8-a093-7773d36fd029" class="x-el x-el-a c1-4j c1-4k c1-4l c1-4m c1-4n c1-4o c1-4p c1-46 c1-21 c1-20 c1-29 c1-2b c1-1r c1-1s c1-13 c1-4 c1-4q c1-4r c1-4s c1-4t c1-4u c1-4v c1-4w c1-b c1-2n c1-4f c1-4x c1-4y c1-4z c1-50 c1-51 c1-52 c1-53 c1-54 c1-55 c1-56 c1-57 c1-58 c1-59 c1-5a c1-5b c1-5c c1-5d c1-5e c1-5f c1-5g c1-5h c1-5i c1-5j c1-5k c1-5l c1-5m c1-5n c1-5o c1-5p c1-5q c1-5r x-d-ux x-d-aid x-d-tccl x-d-page">Visit Us</a></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-3h c1-13 c1-1n c1-1o c1-1p c1-1q c1-b c1-c c1-1t c1-1u c1-1v c1-1w c1-d c1-3j c1-3k c1-e c1-f c1-g x-d-ux"><figure data-ux="WrapperImage" data-field-id="background" class="x-el x-el-figure c1-1 c1-2 c1-s c1-21 c1-1c c1-2m c1-1e c1-2l c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id"><img src="//img1.wsimg.com/isteam/stock/95780/:/" alt="image1" data-ux="Image" data-aid="BACKGROUND_IMAGE_RENDERED" class="x-el x-el-img c1-1 c1-2 c1-13 c1-5s c1-z c1-10 c1-1c c1-1e c1-5t c1-44 c1-46 c1-t c1-5u c1-5v c1-5w c1-5x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/><script>(function(){Number(window.vctElements)||(window.vctElements=0),window.vctElements++;var i=new Image();i.onload=window.markVisuallyComplete;i.srcset="//img1.wsimg.com/isteam/stock/95780/:/";i.src="//img1.wsimg.com/isteam/stock/95780/:/";})()</script></figure></div></div></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-z c1-10 c1-11 c1-12 c1-13 c1-37 c1-b c1-c c1-14 c1-d c1-15 c1-y c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-20 c1-4 c1-5y c1-5z c1-60 c1-1c c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><figure data-ux="WrapperImage" data-field-id="background" class="x-el x-el-figure c1-1 c1-2 c1-s c1-21 c1-1c c1-2m c1-1e c1-2l c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id"><img src="//img1.wsimg.com/isteam/stock/95780/:/rs=w:700,cg:true,m" srcSet="//img1.wsimg.com/isteam/stock/95780/:/rs=w:700,cg:true,m,
//img1.wsimg.com/isteam/stock/95780/:/rs=w:1050,cg:true,m 1.5x,
//img1.wsimg.com/isteam/stock/95780/:/rs=w:1400,cg:true,m 2x,
//img1.wsimg.com/isteam/stock/95780/:/rs=w:2100,cg:true,m 3x" alt="image2" data-ux="Image" data-aid="BACKGROUND_IMAGE_RENDERED" class="x-el x-el-img c1-1 c1-2 c1-13 c1-5s c1-z c1-10 c1-1c c1-1e c1-5t c1-44 c1-46 c1-t c1-5u c1-5v c1-5w c1-5x c1-5z c1-5y c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/><script>(function(){Number(window.vctElements)||(window.vctElements=0),window.vctElements++;var i=new Image();i.onload=window.markVisuallyComplete;i.srcset="//img1.wsimg.com/isteam/stock/95780/:/rs=w:700,cg:true,m, //img1.wsimg.com/isteam/stock/95780/:/rs=w:1050,cg:true,m 1.5x, //img1.wsimg.com/isteam/stock/95780/:/rs=w:1400,cg:true,m 2x, //img1.wsimg.com/isteam/stock/95780/:/rs=w:2100,cg:true,m 3x";i.src="//img1.wsimg.com/isteam/stock/95780/:/rs=w:700,cg:true,m";})()</script></figure></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-20 c1-1c c1-60 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-1e c1-1f c1-b c1-c c1-1g c1-1h c1-1i c1-1j c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-1m c1-13 c1-1n c1-1o c1-1p c1-1q c1-b c1-c c1-1t c1-1u c1-1v c1-1w c1-d c1-1x c1-1y c1-1z c1-e c1-f c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div typography="BodyAlpha" data-ux="HeroText" data-aid="HEADER_TAGLINE2_RENDERED" data-route="tagline2" class="x-el x-el-p c1-1 c1-2 c1-1s c1-1r c1-2z c1-1c c1-48 c1-49 c1-4a c1-4b c1-4c c1-b c1-2n c1-c c1-2p c1-d c1-4d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Kickstart your morning with us!</span></p></div><div id="bs-6" style="max-width:100%"><a tcclTracking="click" typography="ButtonAlpha" data-ux="Button" data-aid="HEADER_CTA_BTN" href="/" target="" data-tccl="ux2.header.cta_button.click,click" data-page="fa4af602-962b-4ad8-a093-7773d36fd029" class="x-el x-el-a c1-4j c1-4k c1-4l c1-4m c1-4n c1-4o c1-4p c1-46 c1-21 c1-20 c1-29 c1-2b c1-1r c1-1s c1-13 c1-4 c1-4q c1-4r c1-4s c1-4t c1-4u c1-4v c1-1c c1-b c1-2n c1-4f c1-4x c1-4y c1-4z c1-50 c1-51 c1-52 c1-53 c1-54 c1-55 c1-56 c1-57 c1-58 c1-59 c1-5a c1-5b c1-5c c1-5d c1-5e c1-5f c1-5g c1-5h c1-5i c1-5j c1-5k c1-5l c1-5m c1-5n c1-5o c1-5p c1-5q c1-5r x-d-ux x-d-aid x-d-tccl x-d-page">Visit Us</a></div></div></div></div></div></div></div></div></section> </div></div></div><div id="00e209f0-0838-405c-9539-a5a4b3883345" class="widget widget-gallery widget-gallery-gallery-5"><div data-ux="WidgetBanner" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-q c1-r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-z c1-10 c1-11 c1-12 c1-13 c1-b c1-c c1-14 c1-d c1-15 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="GALLERY_SECTION_TITLE_RENDERED" data-route="title" class="x-el x-el-h2 c1-1 c1-2 c1-1s c1-1r c1-61 c1-2l c1-2m c1-1c c1-3i c1-62 c1-20 c1-22 c1-3z c1-2n c1-2p c1-63 c1-40 c1-64 c1-41 c1-42 c1-43 x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="x-el x-el-span c1-21 c1-s c1-2u c1-65 c1-22 c1-3z c1-66 c1-67 c1-k c1-68 c1-69 c1-6a c1-6b c1-6c c1-6d c1-6e c1-6f c1-6g c1-n c1-6h c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-40 c1-41 c1-42 c1-43 x-d-ux">The Latest Goodies</span></h2><div id="bs-7"><div style="width:1px;height:1px;visibility:hidden"></div></div></div></section> </div></div></div><div id="7ac10b3a-af9b-4385-996d-31597079dfef" class="widget widget-about widget-about-about-6"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-q c1-r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-z c1-10 c1-11 c1-12 c1-13 c1-b c1-c c1-14 c1-d c1-15 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" data-route="sectionTitle" class="x-el x-el-h2 c1-1 c1-2 c1-1s c1-1r c1-61 c1-2l c1-2m c1-1c c1-3i c1-62 c1-20 c1-22 c1-3z c1-2n c1-2p c1-63 c1-40 c1-64 c1-41 c1-42 c1-43 x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="x-el x-el-span c1-21 c1-s c1-2u c1-65 c1-22 c1-3z c1-66 c1-67 c1-k c1-68 c1-69 c1-6a c1-6b c1-6c c1-6d c1-6e c1-6f c1-6g c1-n c1-6h c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-40 c1-41 c1-42 c1-43 x-d-ux">About Us</span></h2><div data-ux="ContentCards" class="x-el x-el-div x-el c1-1 c1-2 c1-20 c1-6o c1-6p c1-2l c1-2m c1-b c1-c c1-6q c1-6r c1-6s c1-6t c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-6u c1-1f c1-b c1-c c1-1g c1-1h c1-6v c1-1j c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-3h c1-13 c1-1n c1-1o c1-1p c1-1q c1-18 c1-6w c1-6p c1-b c1-c c1-6x c1-6y c1-1t c1-6z c1-1v c1-70 c1-d c1-71 c1-72 c1-e c1-f c1-g x-d-ux"><div id="guacBg9368" role="img" data-ux="ContentCard" overlay="accent" data-field-id="cards" data-field-route="/card/0" index="0" treatmentData="[object Object]" class="x-el x-el-div x-el c1-1 c1-2 c1-s c1-18 c1-73 c1-74 c1-75 c1-6o c1-4 c1-76 c1-77 c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d c1-7e c1-7f c1-4u c1-7g c1-1k c1-b c1-c c1-6q c1-6r c1-d c1-7h c1-7i c1-7j c1-7k c1-7l c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-7m c1-7a c1-7n c1-7o c1-4x c1-7p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-s c1-7q c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-field-id="cards.headline" data-field-route="/card/0" class="x-el x-el-h3 c1-7r c1-4k c1-1s c1-1r c1-2z c1-2l c1-2m c1-1c c1-1e c1-2y c1-7s c1-b c1-2n c1-32 c1-2p c1-7t c1-33 c1-34 c1-35 c1-36 x-d-ux x-d-aid x-d-field-id x-d-field-route">Early Mornings</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-7r c1-4k c1-1s c1-1r c1-2z c1-2l c1-2m c1-1c c1-60 c1-3c c1-3d c1-2y c1-7s c1-b c1-2n c1-32 c1-2p c1-33 c1-5b c1-34 c1-35 c1-36 x-d-ux">Cozy Space to Meet with Friends</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-7r c1-4k c1-1s c1-1r c1-2z c1-2l c1-2m c1-1c c1-60 c1-3c c1-3d c1-2y c1-7s c1-b c1-2n c1-32 c1-2p c1-7u c1-33 c1-34 c1-35 c1-36 x-d-ux">Handcrafted Goods</h3></div><div typography="DetailsBeta" data-ux="ContentOverlayCardText" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-field-id="cards.description" data-field-route="/card/0" class="x-el x-el-p c1-7r c1-4k c1-1s c1-1r c1-7v c1-1c c1-1e c1-1k c1-4x c1-b c1-2n c1-4y c1-2p c1-54 c1-5d c1-5q c1-5r x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Our bakers start work before the sun rises each day to ensure that every batch is as fresh as possible before it gets to you. The warm smell of baking often escapes onto the street before we've even opened. We're dedicated to kickstarting your morning with warm muffins, buttery biscuits and a cup of hot coffee!</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-3h c1-13 c1-1n c1-1o c1-1p c1-1q c1-18 c1-6w c1-6p c1-b c1-c c1-6x c1-6y c1-1t c1-6z c1-1v c1-70 c1-d c1-71 c1-72 c1-e c1-f c1-g x-d-ux"><div id="guacBg9369" role="img" data-ux="ContentCard" overlay="accent" data-field-id="cards" data-field-route="/card/1" index="1" treatmentData="[object Object]" class="x-el x-el-div x-el c1-1 c1-2 c1-s c1-18 c1-73 c1-74 c1-75 c1-6o c1-4 c1-76 c1-77 c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d c1-7e c1-7f c1-4u c1-7g c1-1k c1-b c1-c c1-6q c1-6r c1-d c1-7h c1-7i c1-7j c1-7k c1-7l c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-7m c1-7a c1-7n c1-7o c1-4x c1-7p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-s c1-7q c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-field-id="cards.headline" data-field-route="/card/1" class="x-el x-el-h3 c1-7r c1-4k c1-1s c1-1r c1-2z c1-2l c1-2m c1-1c c1-1e c1-2y c1-7s c1-b c1-2n c1-32 c1-2p c1-7t c1-33 c1-34 c1-35 c1-36 x-d-ux x-d-aid x-d-field-id x-d-field-route">Handcrafted Goods</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-7r c1-4k c1-1s c1-1r c1-2z c1-2l c1-2m c1-1c c1-60 c1-3c c1-3d c1-2y c1-7s c1-b c1-2n c1-32 c1-2p c1-33 c1-5b c1-34 c1-35 c1-36 x-d-ux">Cozy Space to Meet with Friends</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-7r c1-4k c1-1s c1-1r c1-2z c1-2l c1-2m c1-1c c1-60 c1-3c c1-3d c1-2y c1-7s c1-b c1-2n c1-32 c1-2p c1-7u c1-33 c1-34 c1-35 c1-36 x-d-ux">Handcrafted Goods</h3></div><div typography="DetailsBeta" data-ux="ContentOverlayCardText" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-field-id="cards.description" data-field-route="/card/1" class="x-el x-el-p c1-7r c1-4k c1-1s c1-1r c1-7v c1-1c c1-1e c1-1k c1-4x c1-b c1-2n c1-4y c1-2p c1-54 c1-5d c1-5q c1-5r x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>We work with local suppliers to source the freshest and most authentic ingredients, and use old-fashioned techniques to ensure the highest quality. Our goal is to make your tastebuds happy!</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1k c1-1l c1-3h c1-13 c1-1n c1-1o c1-1p c1-1q c1-18 c1-6w c1-6p c1-b c1-c c1-6x c1-6y c1-1t c1-6z c1-1v c1-70 c1-d c1-71 c1-72 c1-e c1-f c1-g x-d-ux"><div id="guacBg9370" role="img" data-ux="ContentCard" overlay="accent" data-field-id="cards" data-field-route="/card/2" index="2" treatmentData="[object Object]" class="x-el x-el-div x-el c1-1 c1-2 c1-s c1-18 c1-73 c1-74 c1-75 c1-6o c1-4 c1-76 c1-77 c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d c1-7e c1-7f c1-4u c1-7w c1-1k c1-b c1-c c1-6q c1-6r c1-d c1-7x c1-7i c1-7y c1-7k c1-7z c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-7m c1-7a c1-7n c1-7o c1-4x c1-7p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-s c1-7q c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" data-aid="ABOUT_HEADLINE_RENDERED2" data-field-id="cards.headline" data-field-route="/card/2" class="x-el x-el-h3 c1-7r c1-4k c1-1s c1-1r c1-2z c1-2l c1-2m c1-1c c1-1e c1-2y c1-7s c1-b c1-2n c1-32 c1-2p c1-7t c1-33 c1-34 c1-35 c1-36 x-d-ux x-d-aid x-d-field-id x-d-field-route">Cozy Space to Meet with Friends</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-7r c1-4k c1-1s c1-1r c1-2z c1-2l c1-2m c1-1c c1-60 c1-3c c1-3d c1-2y c1-7s c1-b c1-2n c1-32 c1-2p c1-33 c1-5b c1-34 c1-35 c1-36 x-d-ux">Cozy Space to Meet with Friends</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-7r c1-4k c1-1s c1-1r c1-2z c1-2l c1-2m c1-1c c1-60 c1-3c c1-3d c1-2y c1-7s c1-b c1-2n c1-32 c1-2p c1-7u c1-33 c1-34 c1-35 c1-36 x-d-ux">Cozy Space to Meet with Friends</h3></div><div typography="DetailsBeta" data-ux="ContentOverlayCardText" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-field-id="cards.description" data-field-route="/card/2" class="x-el x-el-p c1-7r c1-4k c1-1s c1-1r c1-7v c1-1c c1-1e c1-1k c1-4x c1-b c1-2n c1-4y c1-2p c1-54 c1-5d c1-5q c1-5r x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Sunny days guarantee that our patio will be full of guests enjoying a treat or two while relaxing. On not-so-sunny days, we also offer comfortable seating inside our bakery with free wifi and plenty of outlets!&nbsp;</span></p></div></div></div></div></div></section> </div></div></div><div id="b238caec-6765-424e-88a5-de14ef47df92" class="widget widget-footer widget-footer-footer-1"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-1n c1-80 c1-b c1-c c1-q c1-r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Divider" class="x-el x-el-div c1-1 c1-2 c1-3 c1-81 c1-82 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-z c1-10 c1-11 c1-12 c1-13 c1-b c1-c c1-14 c1-d c1-15 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><hr data-ux="HR" class="x-el x-el-hr c1-1 c1-2 c1-7g c1-4u c1-46 c1-1c c1-1e c1-4 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"/></div></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-z c1-10 c1-11 c1-12 c1-13 c1-b c1-c c1-14 c1-d c1-15 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-20 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-route="copyright" class="x-el x-el-p c1-1 c1-2 c1-1s c1-1r c1-7v c1-1c c1-60 c1-b c1-83 c1-4y c1-2p c1-54 c1-5d c1-5q c1-5r x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Copyright © 2020 kilvxca - All Rights Reserved.</span></p></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-z c1-10 c1-11 c1-12 c1-13 c1-20 c1-84 c1-b c1-c c1-14 c1-d c1-15 c1-e c1-16 c1-f c1-17 c1-g x-d-ux"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-85 c1-1n c1-2x c1-1p c1-2w c1-1c c1-2m c1-1e c1-2l c1-b c1-c c1-24 c1-86 c1-d c1-e c1-f c1-g x-d-ux"></ul></div><hr data-ux="HR" class="x-el x-el-hr c1-1 c1-2 c1-7g c1-4u c1-46 c1-1c c1-60 c1-87 c1-z c1-10 c1-h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"/><p typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-route="poweredBy" class="x-el x-el-p c1-1 c1-2 c1-1s c1-1r c1-7v c1-1c c1-1e c1-b c1-83 c1-4y c1-2p c1-54 c1-5d c1-5q c1-5r x-d-ux x-d-aid x-d-route"><span>Powered by GoDaddy <a rel="nofollow noopener" typography="LinkAlpha" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-us_corp_applications_base" class="x-el x-el-a c1-27 c1-28 c1-29 c1-1s c1-1r c1-2a c1-2b c1-4y c1-b c1-2g c1-2h c1-2i c1-2j c1-54 c1-5d c1-5q c1-5r x-d-ux x-d-aid" data-tccl="ux2.FOOTER.footer1.Layout.Default.Link.Default.9371.click,click">Website Builder</a></span></p></div></div></section> </div></div></div></div></div></div>
<script type="text/javascript" src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.55.84.js" crossorigin></script>
<script type="text/javascript">window.cxs && window.cxs.setOptions({ prefix: "c2-" });</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/1ceae2bb46e173e7/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/1d60b452de0e239d/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-1'] = {"renderMode":"PUBLISH","fonts":["sacramento","default",""],"colors":["#c49683"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"fa4af602-962b-4ad8-a093-7773d36fd029":{"isFlyoutMenu":false,"active":true,"pageId":"fa4af602-962b-4ad8-a093-7773d36fd029","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":[],"rel":"","type":"page","showInFooter":false}},"theme":"Theme20","paintJob":"CUSTOM"};</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-1',componentName:'LogoText',props:props,context:context,contextKey:'context-bs-1'});
})({"logoStyle":{"display":"inline-block"},"logo":{"logoText":"kilvxca"},"isBigLogo":true,"fontPackLogoId":null,"widgetId":"fcc42b99-2fd7-4e64-a36b-2e5a535e7bf7","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"fcc42b99-2fd7-4e64-a36b-2e5a535e7bf7","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/e374870201fcd502/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-2',componentName:'DynamicTagline',props:props,context:context,contextKey:'context-bs-1'});
})({"tag":"h1","style":{"marginTop":"xsmall","textAlign":"center"},"children":"We Bake with Love","scaledFontSizes":["large","medium"],"data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"fcc42b99-2fd7-4e64-a36b-2e5a535e7bf7","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"fcc42b99-2fd7-4e64-a36b-2e5a535e7bf7","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-3',componentName:'LogoText',props:props,context:context,contextKey:'context-bs-1'});
})({"logo":{"logoText":"kilvxca"},"isBigLogo":true,"fontPackLogoId":null,"widgetId":"fcc42b99-2fd7-4e64-a36b-2e5a535e7bf7","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"fcc42b99-2fd7-4e64-a36b-2e5a535e7bf7","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-4',componentName:'DynamicTagline',props:props,context:context,contextKey:'context-bs-1'});
})({"tag":"h1","style":{"marginTop":"xsmall"},"alignmentOption":"center","children":"We Bake with Love","data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"fcc42b99-2fd7-4e64-a36b-2e5a535e7bf7","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"fcc42b99-2fd7-4e64-a36b-2e5a535e7bf7","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">!function(n){var t={};function o(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return n[e].call(r.exports,r,r.exports,o),r.l=!0,r.exports}o.m=n,o.c=t,o.d=function(n,t,e){o.o(n,t)||Object.defineProperty(n,t,{configurable:!1,enumerable:!0,get:e})},o.n=function(n){var t=n&&n.__esModule?function(){return n.default}:function(){return n};return o.d(t,"a",t),t},o.o=function(n,t){return Object.prototype.hasOwnProperty.call(n,t)},o.p="",o(o.s=0)}([function(n,t,o){"use strict";window.wsb=window.wsb||{},window.wsb.CTAButton=window.wsb.CTAButton||o(1).components.CTAButton},function(n,t){n.exports=Core}]);</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-5',componentName:'CTAButton',props:props,context:context,contextKey:'context-bs-1'});
})({"ctaButton":{"enabled":true,"label":"Visit Us","pageId":"fa4af602-962b-4ad8-a093-7773d36fd029","widgetId":"","url":"","target":""},"data-aid":"HEADER_CTA_BTN","data-field-id":"ctaButton","data-field-route":"\u002FctaButton","style":{"marginTop":"small"},"data-tccl":"ux2.header.cta_button.click,click","widgetId":"fcc42b99-2fd7-4e64-a36b-2e5a535e7bf7","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"fcc42b99-2fd7-4e64-a36b-2e5a535e7bf7","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Group","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-6',componentName:'CTAButton',props:props,context:context,contextKey:'context-bs-1'});
})({"ctaButton":{"enabled":true,"label":"Visit Us","pageId":"fa4af602-962b-4ad8-a093-7773d36fd029","widgetId":"","url":"","target":""},"data-aid":"HEADER_CTA_BTN","data-field-id":"ctaButton","data-field-route":"\u002FctaButton","style":{"marginTop":"0"},"data-tccl":"ux2.header.cta_button.click,click","widgetId":"fcc42b99-2fd7-4e64-a36b-2e5a535e7bf7","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"fcc42b99-2fd7-4e64-a36b-2e5a535e7bf7","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">Number(window.vctElements)||(window.vctElements=0),window.vctElements++,window.markVisuallyComplete();</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/55e19bca36c3b428/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-7'] = {"renderMode":"PUBLISH","fonts":["sacramento","default",""],"colors":["#c49683"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"fa4af602-962b-4ad8-a093-7773d36fd029":{"isFlyoutMenu":false,"active":true,"pageId":"fa4af602-962b-4ad8-a093-7773d36fd029","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":[],"rel":"","type":"page","showInFooter":false}},"theme":"Theme20"};</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/e40f4f7d-e127-4b52-b09f-6f437653acc8/gpub/5dd692ff69a7480d/script.js" crossorigin></script>
<script type="text/javascript">document.getElementById('page-9360').addEventListener('click', function() {}, false);</script>
<script type="text/javascript">function tccl_dpsid(){for(var t="dps_site_id=",i=document.cookie.split(";"),e=0;e<i.length;e++){for(var n=i[e];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(t))return n.substring(t.length,n.length)}return null}_trfd.push({"tccl.baseHost":"secureserver.net"}),_trfd.push({"websiteId":"e40f4f7d-e127-4b52-b09f-6f437653acc8"}),_trfd.push({"pd":"2020-03-09T10:45:52.854Z"}),_trfd.push({ap:"IPv2",ds:tccl_dpsid()||"-1"});function addTccl(){if(Number(window.vctElements)&&!window.VISUAL_COMPLETE)setTimeout(addTccl,500);else{var t=document.createElement("script");t.setAttribute("src","//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js"),document.body.appendChild(t)}}addTccl();</script></body></html>